0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:28 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:28 +0800] "GET /web-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/homepage.html HTTP/1.1" 200 27561 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/ad_img/index_ad1.jpg HTTP/1.1" 200 28913 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/ad_img/index_ad0.jpg HTTP/1.1" 200 69879 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/ad_img/index_ad5.jpg HTTP/1.1" 200 71515 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/ad_img/index_ad3.jpg HTTP/1.1" 200 142995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/ad_img/index_ad2.jpg HTTP/1.1" 200 127356 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/ad_img/index_ad4.jpg HTTP/1.1" 200 68359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:31 +0800] "GET /web-app/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:32 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:32 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:32 +0800] "GET /web-app/book_covers/8.jpg HTTP/1.1" 200 95742 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:32 +0800] "GET /web-app/book_covers/9.jpg HTTP/1.1" 200 79778 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:32 +0800] "GET /web-app/book_covers/10.jpg HTTP/1.1" 200 162959 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:32 +0800] "GET /web-app/book_covers/12.jpg HTTP/1.1" 200 109998 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:32 +0800] "GET /web-app/book_covers/13.jpg HTTP/1.1" 200 87855 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:32 +0800] "GET /web-app/book_covers/11.jpg HTTP/1.1" 200 156159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:14:42 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:17:24 +0800] "GET /web-app/backstage.html HTTP/1.1" 200 48859 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:17:24 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:17:26 +0800] "POST /web-app/order/selectByPageAndMultiCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 1867 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:17:27 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:15 +0800] "GET /web-app/homepage.html HTTP/1.1" 200 29017 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:15 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:15 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:23 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:24 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 9644 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:24 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1418 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:43 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:43 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:43 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:47 +0800] "POST /web-app/cart/add HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:56:50 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1418 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:57:05 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:57:05 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:14:57:05 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:01:38 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:01:38 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:01:38 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:01:48 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:01:54 +0800] "POST /web-app/cart/add HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:02:34 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Dec/2021:15:02:34 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-4 267
127.0.0.1 - - [17/Dec/2021:15:02:35 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-2 556
127.0.0.1 - - [17/Dec/2021:15:02:48 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-6 8
127.0.0.1 - - [17/Dec/2021:15:02:49 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-7 12
127.0.0.1 - - [17/Dec/2021:15:02:49 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-8 5
127.0.0.1 - - [17/Dec/2021:15:02:54 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1875 http-bio-8080-exec-9 9
127.0.0.1 - - [17/Dec/2021:15:03:51 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 9313 http-bio-8080-exec-10 3
127.0.0.1 - - [17/Dec/2021:15:03:51 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1875 http-bio-8080-exec-10 4
127.0.0.1 - - [17/Dec/2021:15:04:07 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 9284 http-bio-8080-exec-10 3
127.0.0.1 - - [17/Dec/2021:15:04:07 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1875 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:31:44 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:31:44 +0800] "GET /web-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:31:48 +0800] "GET /web-app/homepage.html HTTP/1.1" 200 29019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:31:49 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:31:49 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:31:58 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:00 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 11745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:01 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1875 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:20 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:20 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:27 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:27 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:28 +0800] "GET /web-app/user_order.html HTTP/1.1" 200 10982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:28 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1443 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:35 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:16:32:35 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:00 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:00 +0800] "GET /web-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:03 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:03 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:04 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:28 +0800] "POST /web-app/cart/add HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:45 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:49 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:49 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:54:52 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1443 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:00 +0800] "GET /web-app/user_order.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:00 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1443 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:04 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:04 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:06 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:06 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:08 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 17838 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:08 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2306 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:16 +0800] "POST /web-app/order/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:16 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2306 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:19 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:19 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2306 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:20 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:55:20 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:00 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:01 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:04 +0800] "POST /web-app/order/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:04 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2306 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:56:33 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:59:13 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 17925 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:59:13 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:59:13 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2306 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:59:16 +0800] "POST /web-app/order/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:20:59:16 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2306 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:01:44 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:01:44 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:01:44 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3812 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:01:51 +0800] "POST /web-app/order/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:01:51 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3812 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:04:27 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:04:27 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:04:28 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3812 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:04:32 +0800] "POST /web-app/order/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:04:32 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3812 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:05:19 +0800] "POST /web-app/order/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:05:19 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3812 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:05:28 +0800] "POST /web-app/order/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:05:28 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3812 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:06:11 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:06:12 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:06:12 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:06:38 +0800] "POST /web-app/product/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:06:38 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2849 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:28 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 16293 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:28 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:28 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2415 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:47 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:47 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:47 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2415 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:51 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:51 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:51 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:51 +0800] "GET /web-app/book_covers/14.jpg HTTP/1.1" 200 141102 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:12:51 +0800] "GET /web-app/book_covers/15.jpg HTTP/1.1" 200 117554 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:04 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:07 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:08 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:08 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:14 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:14 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:17 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:17 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:13:17 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:35 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:35 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:35 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:40 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:42 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:42 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:42 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:44 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:14:44 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:19 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:19 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:20 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2415 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:21 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:21 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:21 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:28 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:29 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:29 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:21:32 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:22:27 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:22:27 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:22:27 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2415 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:22:31 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:22:31 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2415 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:28:53 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:28:53 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:28:53 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2415 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:46 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:46 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:47 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2348 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:52 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:52 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:52 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:52 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:31:57 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:04 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:04 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:10 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:32:10 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:22 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:22 +0800] "GET /web-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:25 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:25 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:30 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:31 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:31 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:33 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:34:33 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:42 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:43 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 2348 http-bio-8080-exec-3 501
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:45 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:45 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:55 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:56 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 909 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:59 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:35:59 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:36:03 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:36:03 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:36:10 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:36:10 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:36:13 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:36:27 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:31 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 16356 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:31 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 936 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:34 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:34 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 936 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:45 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:45 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:46 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1452 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:50 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:50 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:52 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:38:52 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 936 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:39:04 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:39:05 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:39:18 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:41 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 16374 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:41 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:41 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 936 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:43 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:43 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:43 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:45 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:45 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 2446 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:48 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:48 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:48 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:50 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:50 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 936 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:50 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:52 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:41:52 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:16 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:16 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:16 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:16 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:24 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:24 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:24 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:25 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 2893 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:25 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:29 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:29 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:29 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:30 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:30 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:30 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:42 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:42 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:42:42 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:12 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:12 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:12 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1908 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:13 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:13 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:13 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:24 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:25 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:25 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:25 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:33 +0800] "GET /web-app/user_cart.html? HTTP/1.1" 200 16374 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:33 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:43:33 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:44:09 +0800] "GET /web-app/user_cart.html? HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:44:10 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:44:10 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:44:19 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:44:19 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:44:19 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:21:44:19 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:02 +0800] "GET /web-app/user_cart.html? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:02 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1908 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:02 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:22 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:22 +0800] "GET /web-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:27 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:28 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:28 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:38 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:43 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:43 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:45 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:45 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:46 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 3341 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:55 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:55 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:30:58 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:31:11 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:31:11 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:31:11 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:31:11 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:31:16 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:20 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 16453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:20 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:20 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:23 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:23 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:23 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:26 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 469 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:26 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:31 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:31 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:31 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:31 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:34 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:34 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:34 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:35 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:38:35 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 4231 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:35 +0800] "GET /web-app/user_order.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:35 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1452 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:38 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:38 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:43 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1452 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:46 +0800] "GET /web-app/user_order.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:46 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1452 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:50 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:50 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:52 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:52 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:55 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:55 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:57 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2207 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:57 +0800] "GET /web-app/book_covers/229.jpg HTTP/1.1" 200 106644 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:57 +0800] "GET /web-app/book_covers/230.jpg HTTP/1.1" 200 260960 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:57 +0800] "GET /web-app/book_covers/232.jpg HTTP/1.1" 200 208839 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:57 +0800] "GET /web-app/book_covers/231.jpg HTTP/1.1" 200 273298 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:57 +0800] "GET /web-app/book_covers/233.jpg HTTP/1.1" 200 260781 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:57 +0800] "GET /web-app/book_covers/234.jpg HTTP/1.1" 200 382416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:59 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:39:59 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:01 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:01 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:02 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:02 +0800] "GET /web-app/book_covers/260.jpg HTTP/1.1" 200 94585 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:02 +0800] "GET /web-app/book_covers/261.jpg HTTP/1.1" 200 130459 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:02 +0800] "GET /web-app/book_covers/259.jpg HTTP/1.1" 200 92202 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:02 +0800] "GET /web-app/book_covers/262.jpg HTTP/1.1" 200 138983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:02 +0800] "GET /web-app/book_covers/263.jpg HTTP/1.1" 200 243485 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:02 +0800] "GET /web-app/book_covers/258.jpg HTTP/1.1" 200 288538 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:04 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:04 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2299 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:06 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1289 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:21 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:21 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:21 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 860 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:21 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 860 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:25 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:25 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:30 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:30 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:33 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:33 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:35 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1903 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:38 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:22:40:38 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:12:34 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:12:34 +0800] "GET /web-app/ HTTP/1.1" 404 985 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:12:37 +0800] "GET /web-app/homepage.html HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:23:52 +0800] "GET /web-app/homepage.html HTTP/1.1" 200 29019 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:23:53 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:23:53 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:24:09 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 29019 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:24:09 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:24:09 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:12 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:12 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:23 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:35 +0800] "GET /web-app/user_cart.html HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:35 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:35 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:35 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:35 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:59 +0800] "GET /web-app/user_cart.html HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:59 +0800] "GET /web-app/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:59 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:31:59 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:32:54 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:32:56 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 16453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:32:56 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:32:59 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:32:59 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:01 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1903 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:03 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:03 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:05 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2266 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:06 +0800] "GET /web-app/book_covers/264.jpg HTTP/1.1" 200 85925 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:06 +0800] "GET /web-app/book_covers/268.jpg HTTP/1.1" 200 85133 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:06 +0800] "GET /web-app/book_covers/266.jpg HTTP/1.1" 200 98471 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:06 +0800] "GET /web-app/book_covers/265.jpg HTTP/1.1" 200 143772 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:06 +0800] "GET /web-app/book_covers/269.jpg HTTP/1.1" 200 253266 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:06 +0800] "GET /web-app/book_covers/267.jpg HTTP/1.1" 200 377608 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:07 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:07 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2266 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:09 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 488 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:12 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:12 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:13 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 1903 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:16 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:16 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:18 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:28 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:28 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:28 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:28 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:30 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:30 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:32 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 2388 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:42 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:33:42 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:38 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:38 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:38 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:41 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:41 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:43 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:43 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:45 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 2388 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:48 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:48 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:51 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2299 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:52 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2268 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:52 +0800] "GET /web-app/book_covers/210.jpg HTTP/1.1" 200 108600 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:52 +0800] "GET /web-app/book_covers/208.jpg HTTP/1.1" 200 85020 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:52 +0800] "GET /web-app/book_covers/209.jpg HTTP/1.1" 200 279031 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:52 +0800] "GET /web-app/book_covers/213.jpg HTTP/1.1" 200 85133 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:52 +0800] "GET /web-app/book_covers/211.jpg HTTP/1.1" 200 377608 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:52 +0800] "GET /web-app/book_covers/212.jpg HTTP/1.1" 200 201456 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:53 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:53 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2268 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:55 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:55 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2268 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:56 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2318 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:56 +0800] "GET /web-app/book_covers/170.jpg HTTP/1.1" 200 37957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:56 +0800] "GET /web-app/book_covers/171.jpg HTTP/1.1" 200 121468 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:56 +0800] "GET /web-app/book_covers/174.jpg HTTP/1.1" 200 286577 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:56 +0800] "GET /web-app/book_covers/172.jpg HTTP/1.1" 200 235405 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:56 +0800] "GET /web-app/book_covers/175.jpg HTTP/1.1" 200 130459 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:56 +0800] "GET /web-app/book_covers/173.jpg HTTP/1.1" 200 166132 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:57 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:57 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2318 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:47:59 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2268 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:00 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:00 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2268 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:04 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 1803 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:10 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:10 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 929 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:12 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:12 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 472 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:19 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:19 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:19 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:19 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:21 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:21 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2292 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2021:23:48:22 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 2857 http-bio-8080-exec-2 6
