0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:14 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:14 +0800] "GET /web-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:17 +0800] "GET /web-app/homepage.html HTTP/1.1" 200 28349 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:17 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:18 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:18 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:17:18%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:18 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:17:18%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:18 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:17:18%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:18 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:17:18%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:18 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:17:18%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:17:18 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:17:18%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:10 +0800] "GET /web-app/homepage.html HTTP/1.1" 200 25909 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:11 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:11 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:11 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:21:11%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:11 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:21:11%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:11 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:21:11%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:11 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:21:11%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:11 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:21:11%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:11 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:21:11%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:21:14%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:21:14%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:21:14%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:21:14%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:21:14%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:14 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:21:14%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:23 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:25 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:25 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 891 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:21:28%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:21:28%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:21:28%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:21:28%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:21:28%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:28 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:21:28%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:30 +0800] "GET /web-app/user_order.html HTTP/1.1" 200 11764 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:30 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 4257 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:33 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:33 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:33 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:21:33%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:33 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:21:33%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:33 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:21:33%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:33 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:21:33%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:33 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:21:33%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:33 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:21:33%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:21:35 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 891 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:45 +0800] "GET /web-app/user_cart.html HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:45 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:45 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:46 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:46 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:25:46%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:46 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:25:46%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:46 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:25:46%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:46 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:25:46%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:46 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:25:46%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:46 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:25:46%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:53 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:55 +0800] "GET /web-app/user_cart.html HTTP/1.1" 200 16485 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:25:55 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 891 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:06 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:06 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:06 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 443 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:06 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 443 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:07 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:07 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:07 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:26:07%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:07 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:26:07%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:07 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:26:07%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:07 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:26:07%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:07 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:26:07%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:07 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:26:07%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:08 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 4725 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:14 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:14 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:14 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:26:14%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:14 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:26:14%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:14 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:26:14%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:14 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:26:14%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:14 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:26:14%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:14 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:26:14%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2411 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/229.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 106644 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/230.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 260960 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/231.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 273298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/233.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 260781 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/232.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 208839 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/234.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 382416 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2411 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/242.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 53163 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/243.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 119819 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/241.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 201348 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/244.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 129261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/240.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 231797 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:18 +0800] "GET /web-app/book_covers/245.jpg?time=Tue%20Dec%2021%2017:26:18%20CST%202021 HTTP/1.1" 200 244309 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:31 +0800] "GET /web-app/backstage.html HTTP/1.1" 302 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:31 +0800] "GET /web-app/backstage_login.html HTTP/1.1" 200 6089 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:41 +0800] "POST /web-app/backstageLoginServlet HTTP/1.1" 200 7 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:41 +0800] "GET /web-app/backstage.html HTTP/1.1" 200 49327 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:41 +0800] "POST /web-app/order/selectByMultiCondition HTTP/1.1" 200 572 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:43 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:43 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2017:26:43%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:43 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2017:26:43%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:43 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2017:26:43%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:43 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2017:26:43%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:43 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2017:26:43%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:43 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2017:26:43%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:47 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=26&pageSize=6 HTTP/1.1" 200 374 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:47 +0800] "GET /web-app/book_covers/286.jpg?time=Tue%20Dec%2021%2017:26:47%20CST%202021 HTTP/1.1" 200 163529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:48 +0800] "GET /web-app/book_covers/286.jpg?time=1640078808883 HTTP/1.1" 200 163529 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:54 +0800] "POST /web-app/product/update?isImageUpdated=0 HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:54 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=26&pageSize=6 HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:54 +0800] "GET /web-app/book_covers/.jpg?time=1640078814325 HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:54 +0800] "GET /web-app/book_covers/286.jpg?time=Tue%20Dec%2021%2017:26:54%20CST%202021 HTTP/1.1" 200 163529 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:17:26:58 +0800] "POST /web-app/order/selectByPageAndMultiCondition?currentPage=26&pageSize=6 HTTP/1.1" 200 2858 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:53 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:53 +0800] "GET /web-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:56 +0800] "GET /web-app/homepage.html HTTP/1.1" 200 25907 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:57 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:57 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:57 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2021:42:57%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:57 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2021:42:57%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:57 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2021:42:57%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:57 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2021:42:57%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:57 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2021:42:57%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:42:57 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2021:42:57%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:06 +0800] "POST /web-app/user/selectUser HTTP/1.1" 200 73 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:08 +0800] "POST /web-app/cart/add HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:08 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:08 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2021:43:08%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:08 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2021:43:08%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:08 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2021:43:08%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:08 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2021:43:08%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:08 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2021:43:08%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:08 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2021:43:08%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:11 +0800] "GET /web-app/user_cart.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:11 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 908 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:17 +0800] "GET /web-app/user_cart.html? HTTP/1.1" 200 16485 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:17 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 908 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:23 +0800] "POST /web-app/order/add HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:23 +0800] "POST /web-app/cart/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:23 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 443 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:23 +0800] "POST /web-app/cart/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 443 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:25 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 73 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:25 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:25 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2021:43:25%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:25 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2021:43:25%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:25 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2021:43:25%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:25 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2021:43:25%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:25 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2021:43:25%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:25 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2021:43:25%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:21:43:26 +0800] "POST /web-app/order/selectByPageAndUser?currentPage=1&pageSize=20 HTTP/1.1" 200 5209 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:48 +0800] "GET /web-app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:48 +0800] "GET /web-app/ HTTP/1.1" 404 967 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:51 +0800] "GET /web-app/homepage.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:51 +0800] "POST /web-app/user/getLoginStatus HTTP/1.1" 200 - http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:52 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:52 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2022:59:52%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:52 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2022:59:52%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:52 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2022:59:52%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:52 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2022:59:52%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:52 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2022:59:52%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:52 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2022:59:52%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:59 +0800] "GET /web-app/backstage.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:22:59:59 +0800] "GET /web-app/backstage_login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:07 +0800] "POST /web-app/backstageLoginServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:07 +0800] "GET /web-app/backstage.html HTTP/1.1" 200 49326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:07 +0800] "POST /web-app/order/selectByMultiCondition HTTP/1.1" 200 572 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:09 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=1&pageSize=6 HTTP/1.1" 200 2496 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:09 +0800] "GET /web-app/book_covers/12.jpg?time=Tue%20Dec%2021%2023:00:09%20CST%202021 HTTP/1.1" 200 109998 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:09 +0800] "GET /web-app/book_covers/10.jpg?time=Tue%20Dec%2021%2023:00:09%20CST%202021 HTTP/1.1" 200 162959 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:09 +0800] "GET /web-app/book_covers/11.jpg?time=Tue%20Dec%2021%2023:00:09%20CST%202021 HTTP/1.1" 200 156159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:09 +0800] "GET /web-app/book_covers/13.jpg?time=Tue%20Dec%2021%2023:00:09%20CST%202021 HTTP/1.1" 200 87855 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:09 +0800] "GET /web-app/book_covers/15.jpg?time=Tue%20Dec%2021%2023:00:09%20CST%202021 HTTP/1.1" 200 117554 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:09 +0800] "GET /web-app/book_covers/14.jpg?time=Tue%20Dec%2021%2023:00:09%20CST%202021 HTTP/1.1" 200 141102 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:10 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=26&pageSize=6 HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:10 +0800] "GET /web-app/book_covers/286.jpg?time=Tue%20Dec%2021%2023:00:10%20CST%202021 HTTP/1.1" 200 163529 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:15 +0800] "POST /web-app/imgUploadServlet HTTP/1.1" 200 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:23 +0800] "POST /web-app/product/add HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:23 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=26&pageSize=6 HTTP/1.1" 200 533 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:23 +0800] "GET /web-app/book_covers/286.jpg?time=Tue%20Dec%2021%2023:00:23%20CST%202021 HTTP/1.1" 200 163529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:23 +0800] "GET /web-app/book_covers/287.jpg?time=Tue%20Dec%2021%2023:00:23%20CST%202021 HTTP/1.1" 200 578274 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:26 +0800] "GET /web-app/book_covers/286.jpg?time=1640098826051 HTTP/1.1" 200 163529 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:29 +0800] "POST /web-app/imgUploadServlet HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:30 +0800] "POST /web-app/product/update?isImageUpdated=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:30 +0800] "GET /web-app/book_covers/.jpg?time=1640098830445 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:30 +0800] "POST /web-app/product/selectByPageAndCondition?currentPage=26&pageSize=6 HTTP/1.1" 200 533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:30 +0800] "GET /web-app/book_covers/286.jpg?time=Tue%20Dec%2021%2023:00:30%20CST%202021 HTTP/1.1" 200 94871 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2021:23:00:30 +0800] "GET /web-app/book_covers/287.jpg?time=Tue%20Dec%2021%2023:00:30%20CST%202021 HTTP/1.1" 200 578274 http-bio-8080-exec-10 4
